# UniversityPoC

./: HELP.md  README.md  pom.xml
javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javaDoc/com/simplemethod/university/: CouchbaseConfig.html  MainViewCouchbase.html  MainViewMongodb.html  MongodbConfig.html  MyCommand.html  UniversityApplication.html  package-summary.html  package-tree.html  package-use.html
javaDoc/com/simplemethod/university/class-use/: CouchbaseConfig.html  MainViewCouchbase.html  MainViewMongodb.html  MongodbConfig.html  MyCommand.html  UniversityApplication.html
javaDoc/com/simplemethod/university/couchbaseDAO/: CouchbaseLecturerDAO.html  CouchbaseStudentDAO.html  package-summary.html  package-tree.html  package-use.html
javaDoc/com/simplemethod/university/couchbaseDAO/class-use/: CouchbaseLecturerDAO.html  CouchbaseStudentDAO.html
javaDoc/com/simplemethod/university/couchbaseModels/lecturer/: LecturerModel.html  LecturerSubjectModel.html  package-summary.html  package-tree.html  package-use.html
javaDoc/com/simplemethod/university/couchbaseModels/lecturer/class-use/: LecturerModel.html  LecturerSubjectModel.html
javaDoc/com/simplemethod/university/couchbaseModels/student/: StudentModel.html  StudentSubjectsModel.html  package-summary.html  package-tree.html  package-use.html
javaDoc/com/simplemethod/university/couchbaseModels/student/class-use/: StudentModel.html  StudentSubjectsModel.html
javaDoc/com/simplemethod/university/mongodbDAO/: MongodbDAO.html  package-summary.html  package-tree.html  package-use.html
javaDoc/com/simplemethod/university/mongodbDAO/class-use/: MongodbDAO.html
javaDoc/com/simplemethod/university/mongodbModel/lecturer/: LecturerModel.html  LecturerSubjectModel.html  package-summary.html  package-tree.html  package-use.html
javaDoc/com/simplemethod/university/mongodbModel/lecturer/class-use/: LecturerModel.html  LecturerSubjectModel.html
javaDoc/com/simplemethod/university/mongodbModel/student/: StudentModel.html  StudentSubjectsModel.html  package-summary.html  package-tree.html  package-use.html
javaDoc/com/simplemethod/university/mongodbModel/student/class-use/: StudentModel.html  StudentSubjectsModel.html
src/main/java/com/simplemethod/university/: CouchbaseConfig.java  MainView.java  MainViewCouchbase.java  MainViewMongodb.java  MongodbConfig.java  MyCommand.java  UniversityApplication.java
src/main/java/com/simplemethod/university/couchbaseDAO/: CouchbaseLecturerDAO.java  CouchbaseStudentDAO.java
src/main/java/com/simplemethod/university/couchbaseModels/lecturer/: LecturerModel.java  LecturerSubjectModel.java
src/main/java/com/simplemethod/university/couchbaseModels/student/: StudentModel.java  StudentSubjectsModel.java
src/main/java/com/simplemethod/university/mongodbDAO/: MongodbDAO.java
src/main/java/com/simplemethod/university/mongodbModel/lecturer/: LecturerModel.java  LecturerSubjectModel.java
src/main/java/com/simplemethod/university/mongodbModel/student/: StudentModel.java  StudentSubjectsModel.java
src/test/java/com/simplemethod/university/: UniversityApplicationTests.java
